<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title> Miriam Giles' | About Me </title>
	<link href="myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header">
  	<h1> Miriam Giles' | About Me </h1>
  </div>
  <div class="nav">
    <h3> <a href="index.html">Home</a> | <a href="ecs/index.html">ECS</a> | <a href="soccer/index.html">Soccer</a> </h3>
  </div>
  <div class="content">
	  <h3> Interests: </h3>
	  <ol>
		  <li>Soccer</li>
		  <li>Math</li>
		  <li>Computer Programming</li>
		  <li>Pretty much anything sports</li>
	  </ol>
	  <h3>Accomplishments:</h3>
	  <ol>
		  <li>I took the National Latin Exam</li>
		  <li>I competed in a Latin Bowl, my team got second out of 12 teams</li>
		  <li>I got honors certificates in Math, Latin, and History</li>
		  <li>I tutored 2 kids in Math for a year in 8th grade</li>
	  </ol>
    
  </div>
  <div class="footer">
    <h4> <a href="aboutme.html">About Me </a> | Contact | Copyright 2021</h4>
  </div>
</div>
</body>
</html>
